main {
    display: grid; 
    grid-template-columns: 0.5fr 1.9fr 0.6fr; 
    grid-template-rows: 0.2fr 0.2fr 2.6fr; 
    gap: 1% 1%;  
    grid-template-areas: 
        "time time time"
        "vida vida vida"
        ". quiz .";
    height: 100vh;
}

#time { grid-area: time; }
#vida { grid-area: vida; }
#quiz { grid-area: quiz; }

main section {
    display: block;
}

#quiz {
    padding: 1rem;
    font-size: larger;
}

#quiz ol {
    list-style: upper-alpha;
    padding: 0 10%;
}

#quiz ol li {
    text-align: justify;
    margin: 1rem;
    padding: 1rem;
    border-radius: .3rem;
}

#quiz ol li:hover {
    background-color: var(--cor-botao-ativo);
}

#time, #vida {
    display: flex;
    align-items: center;
    justify-content: center;
}

#time div {
    height: 10%;
    width: 80%;
    background-color: rgb(105, 102, 102);
    border-radius: 2rem;
    display: flex;
    --time: 90;
}

#time div::before {
    border-radius: 2rem;
    content: "";
    width: calc(var(--time) * 1%);
    background-color: rgb(0, 255, 21);
}

#vida div {
    height: 10%;
    width: 80%;
    background-color: rgb(105, 102, 102);
    border-radius: 2rem;
    display: flex;
    --vida: 100;
}

#vida div::before {
    border-radius: 2rem;
    content: "";
    width: calc(var(--vida) * 1%);
    background-color: red;
}

#final {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

#final article {
    height: auto;
    width: 50vw;
    background-color: var(--cor-fundo-caixas);
    border-radius: 1rem;
    font-size: large;
    font-family: var(--font-textos);
    padding: 2vh;
}

#perdeu h1 {
    color: red;
}

#venceu h1 {
    color: green;
}

#final p {
    text-align: justify;
}